== FRAMEWORKS ================================================================================
    - REACT is a js library for building user interfaces (the front end)
        aka: REACT provides you with some tools to help you get started
        -> if you want to use REACT for more than just UI, you'd have to get help
           from other libraries to help with routing and authentication, etc.

    - NEXTjs is a fullstack js framework that basically gives you the structure and you can
      do anything within that structure
        -> NEXTjs builds up on REACT and gives you features you'd have to install
           using a third party library otherwise.
== END =======================================================================================

- the public folder allows visitors of your website to access anything in there (mainly images and fonts)

== INITIALIZATION ==
  https://nextjs.org/learn/basics/create-nextjs-app/setup

- useRef(initialValue) will create a variable that won't rerender for the lifetime of a component

- a function signature defines the inputs and outputs of a function
- the public folder allows visitors of your website to access anything in there (mainly
  images and fonts)

- when you are adding classes to a component you have to end the file name with '.module.css',
  it's just a naming convention

- _app.js is the file that will generate the page based on what url you're on.
  -> the '<Component />' corresponds to the correct file in the 'pages' folder

- in _document.js, you can add a new html document struture and add an overlay div and use REACT
  portal to sync all modals and overlays to it (lec 135)

- in fetch(), the first argument is the path to fetch and if you start it with '/' it will go from the root