- Nextjs automatically prerenders all pages that have no dynamic data

== getStaticProps ==
    - only used in page components
    - will execute code before prerendering page (so you can get info from the db)

    - instead of using useEffect to call from the db, use this function and call before
      the prerender

    - runs before component function runs

    - when you add this function to a file, you tell nextjs you want to prerender it

== STATIC GENERATION == 
    - generates the html without any dynamic data

    - incremental static generation === regenerates after a certain amount of time
      without needing to deploy again (during development, the number doesn't matter,
      the page will regenerate every time there's a request, during production, the
      page will only regenerate after the time has past)
    
    - dynamic pages aren't generated by default

- difference between useEffect, getStaticProps, and getServerSideProps
  1. useEffect only funs on the client side, no SE is going to come across it

  2. getStaticProps will run only during build-time, kinda like typescript, and only
     when you tell it to (so not on every request)
     
  3. getServerSideProps runs on every request and is better for SEO, it will run when
     the server runs (always returns an object)